BerekenInhouden.Wpf/MainWindow.xaml

<Window x:Class="BerekenInhouden.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerekenInhouden.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.03" Width="407.622" >
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" VerticalAlignment="Top" Width="168" Background="#FFFDD4D4">
            <Button Content="Balk" Width="75" Margin="5,5,0,0"/>
            <Button Content="Cilinder" Width="75" Margin="10,5,0,0"/>
        </WrapPanel>
        <Label Content="Meetkundige inhoud" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Grid HorizontalAlignment="Left" Height="282" Margin="10,133,0,0" VerticalAlignment="Top" Width="182" Background="#FFC2F9EF">
            <Label Content="Grondvlak" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
            <Label Content="Lengte" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="93"/>
            <Label Content="Breedte" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="93"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="92,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <Button  Content="Bereken" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Berekening" VerticalAlignment="Top" Height="113" Width="162" Background="#FFF9F1D4"/>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="282" Margin="219,133,-1,0" VerticalAlignment="Top" Width="182" Background="#FFC2F9EF">
            <Label Content="Grondvlak" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
            <Label Content="Diameter" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="62"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <Button Content="Bereken" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Berekening" VerticalAlignment="Top" Height="108" Width="162" Background="#FFF9F1D4"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="10,81,0,0" VerticalAlignment="Top" Width="168" Background="#FFFDD4D4">
            <Label Content="Hoogte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="74,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        </Grid>

    </Grid>
</Window>
